# VisitingTrackerWebApiApp

./: README.md  VisitingTracking.sln
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AuthController.cs  ProductController.cs  StoreController.cs  VisitController.cs
api/DTOs/: LoginRequest.cs  LoginResponse.cs  PhotoRequestDto.cs  ProductDto.cs  ResgisterRequest.cs  StoreDto.cs  VisitDto.cs
api/Data/: ApplicationDbContext.cs
api/Middleware/: JwtSettings.cs
api/Migrations/: 20250408132615_InitialCreate.Designer.cs  20250408132615_InitialCreate.cs  20250408185141_RevertRoleToString.Designer.cs  20250408185141_RevertRoleToString.cs  20250408185437_RevertRoleToString2.Designer.cs  20250408185437_RevertRoleToString2.cs  AppDbContextModelSnapshot.cs
api/Models/: Photos.cs  Products.cs  Stores.cs  Users.cs  Visits.cs
api/Properties/: launchSettings.json
api/Services/: AuthService.cs  ProductService.cs  StoreService.cs  UserService.cs  VisitService.cs
